## sources of failure
and how to minimize them

- overheating
- wifi drop
run test to identify which wifi dongles are best
set up test at e.g. microcenter
2 chipsets were best:
ateros and realtek with antennna
allows for extended and directed antenna
write watchdog function

- sd card fail
- enclosure - moisture
- power / battery fail

## bmp180 connected to raspberry pi via i2c

https://learn.adafruit.com/using-the-bmp085-with-raspberry-pi/configuring-the-pi-for-i2c

## making a new raspberry pi startup disk 

## connecting to raspberry pi

sudo apt-get install screen

sudo screen /dev/ttyUSB0 115200


## configuring i2c on raspbian

https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c

## modifying the grove pi install script so that serial is not disabled

http://www.dexterindustries.com/forum/?topic=usb-serial-adapter-and-groovepi

install script is itself useful-looking:
https://github.com/DexterInd/GrovePi/blob/master/Script/install.sh

## monitor voltage on solar charger

## projects

- electric fence monitoring
- tapping into coolbot -- temperature sensors -- hi / low / shutoff
- germination chamber

- compost monitoring
- fans + o2 sensor -- irrigation
- greenhouse and freezer temps
- freezer monitoring  
- electric fence
- water levels - animal water out in the field
-- solar power + wifi

solar power in the field 
 
## look up the LDOs and switching circuitry on ebay as per fastie's project for rpi





## pipe stuff

'drivers' directory: 

/bmp180

/temper1

/lux


#a pull command for pressure value from the bmp180 sensor:

~/drivers/bmp180/pull --pressure --json


# well house deploymnet


pi@opkI1.local

connecting temper1 sensor.
using pull driver here:
https://github.com/openpipekit/opk-temper1-cli

./pull --path 0001:0005:01





opkI-1
https://data.sparkfun.com/streams/4JrKwq2X6dcR4xprqGZX
public key:
4JrKwq2X6dcR4xprqGZX
private key:
b5K7y462RvTVmplG2YEo
delete key:
ZQR7VeYNrjCNWV6x1o5y



# opk-phant

add public private keys as options
add path to keys_*.json file



tuckaway-green-temp-pressure
https://data.sparkfun.com/streams/OGqa4vO4vQi6WjJYvNdL
public key:
OGqa4vO4vQi6WjJYvNdL
private key:
8bV8gl5gl6fZoq7zYg9j


## final deployment:

opkI1

/home/pi/opk-apps
and
/home/pi/opk-drivers

script to run:
/home/pi/opk-apps/well_house/measure.sh


